<!DOCTYPE html>
<html>
    <title>Alot JOBs</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "prompt";
        }

        .topnav {
            overflow: hidden;
            background-color: #3494ba;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            border-bottom: 5px solid #ffc000;
        }

        .logo a {
            padding-top: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .bar a {
            padding: 25px 16px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .bar2 a:hover {
            background-color: #333;
            color: #ffc000;
        }


        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 400px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {

            .topnav.responsive {
                position: fixed;
                /* Set the navbar to fixed position */
                top: 0;
                /* Position the navbar at the top of the page */
                width: 100%;
                /* Full width */
            }

            .topnav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
        }

        img {
            max-width: 180px;
        }

        input[type=file] {
            padding: 10px;
            background: #2d2d2d;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <span class="logo">
            <a href="#home"><img src="image/home.jpg" alt="home" height="60px"></a>
        </span>
        <span class="bar">
            <span class="bar2">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
                <a href="#about">About</a>
            </span>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </span>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>