<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/header.css" />

<style type="text/css">
    .rating input[type="radio"]:not(:nth-of-type(0)) {
        /* hide visually */
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .rating [type="radio"]:not(:nth-of-type(0))+label {
        display: none;
    }

    label[for]:hover {
        cursor: pointer;
    }

    .rating .stars label:before {
        content: "★";
    }

    .stars label {
        color: lightgray;
    }

    .stars label:hover {
        text-shadow: 0 0 1px #000;
    }

    .rating [type="radio"]:nth-of-type(1):checked~.stars label:nth-of-type(-n+1),
    .rating [type="radio"]:nth-of-type(2):checked~.stars label:nth-of-type(-n+2),
    .rating [type="radio"]:nth-of-type(3):checked~.stars label:nth-of-type(-n+3),
    .rating [type="radio"]:nth-of-type(4):checked~.stars label:nth-of-type(-n+4),
    .rating [type="radio"]:nth-of-type(5):checked~.stars label:nth-of-type(-n+5) {
        color: orange;
    }

    .rating [type="radio"]:nth-of-type(1):focus~.stars label:nth-of-type(1),
    .rating [type="radio"]:nth-of-type(2):focus~.stars label:nth-of-type(2),
    .rating [type="radio"]:nth-of-type(3):focus~.stars label:nth-of-type(3),
    .rating [type="radio"]:nth-of-type(4):focus~.stars label:nth-of-type(4),
    .rating [type="radio"]:nth-of-type(5):focus~.stars label:nth-of-type(5) {
        color: darkorange;
    }

    .rating label {
        padding: 0;

    }

    .rating {
        background-color: white;
    }

    input {
        font-family: 'Prompt';
    }

    label {
        padding: 10px 10px 10px 0;
        display: inline-block;
        font-weight: bold;
    }

    #next {
        background-color: #4CAF50;
        font-family: 'Prompt';
        color: white;
        padding: 12px 20px;
        width: 130px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        margin-left: 3px;
    }

    #next:hover {
        background-color: #45a049;
    }
    #previous {
        background-color: rgb(252, 36, 36);
        font-family: 'Prompt';
        color: white;
        padding: 12px 20px;
        width: 130px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    #previous:hover {
        background-color: rgb(228, 32, 32);
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
        border: 10px solid #ffc000;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    .topic {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        font-family: 'Prompt';
    }

    input[type=checkbox] {
        zoom: 1;
        vertical-align: middle;
    }

    .row .butt button{
        width: 200px;
        padding: 5px;
        border: 1px solid rgb(216, 213, 213);
        font-family: 'Prompt';
        font-weight: bold;
        border-radius: 4px;
        background-color: rgb(216, 213, 213);
        color: rgb(66, 65, 65);
        margin: 0 auto;
        display: block;
    }
    .row .butt button:hover {
        background-color: #f2f2f2;
        color: black;
        border: 1px solid #f2f2f2;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    table {
        width: 100%;
    }

    table,
    th,
    td {
        border-collapse: collapse;
        text-align: center;
    }
</style>

<body>
    <div class="header">
        <img src="image/home.jpg" alt="home" width="10%" height="10%">
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="topic">ทักษะด้านภาษา</div>

            <div class="row">
                <div>
                    <label for="">ภาษาไทย</label>
                </div>
                <fieldset class="rating">
                    <table>
                        <tr>
                            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="listen"></td>
                            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="speak"></td>
                            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="read"></td>
                            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="write"></td>
                        </tr>
                        <tr>
                            <th>ฟัง</th>
                            <th>พูด</th>
                            <th>อ่าน</th>
                            <th>เขียน</th>
                        </tr>
                        <tr>
                            <td>
                                <input id="demo-1" type="radio" name="demo" value="1">
                                <input id="demo-2" type="radio" name="demo" value="2">
                                <input id="demo-3" type="radio" name="demo" value="3">
                                <input id="demo-4" type="radio" name="demo" value="4">
                                <input id="demo-5" type="radio" name="demo" value="5">
                                <div class="stars">
                                    <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                    <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                    <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                    <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                    <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                </div>
                            </td>
                            <td>
                                <input id="demo-1" type="radio" name="demo" value="1">
                                <input id="demo-2" type="radio" name="demo" value="2">
                                <input id="demo-3" type="radio" name="demo" value="3">
                                <input id="demo-4" type="radio" name="demo" value="4">
                                <input id="demo-5" type="radio" name="demo" value="5">
                                <div class="stars">
                                    <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                    <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                    <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                    <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                    <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                </div>
                            </td>
                            <td>
                                <input id="demo-1" type="radio" name="demo" value="1">
                                <input id="demo-2" type="radio" name="demo" value="2">
                                <input id="demo-3" type="radio" name="demo" value="3">
                                <input id="demo-4" type="radio" name="demo" value="4">
                                <input id="demo-5" type="radio" name="demo" value="5">
                                <div class="stars">
                                    <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                    <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                    <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                    <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                    <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                </div>
                            </td>
                            <td>
                                <input id="demo-1" type="radio" name="demo" value="1">
                                <input id="demo-2" type="radio" name="demo" value="2">
                                <input id="demo-3" type="radio" name="demo" value="3">
                                <input id="demo-4" type="radio" name="demo" value="4">
                                <input id="demo-5" type="radio" name="demo" value="5">
                                <div class="stars">
                                    <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                    <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                    <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                    <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                    <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                </div>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            <div class="row">
                <div>
                    <label for="">ภาษาอังกฤษ</label>
                </div>
                <div>
                    <fieldset class="rating">
                        <table>
                            <tr>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="listen"></td>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="speak"></td>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="read"></td>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="write"></td>
                            </tr>
                            <tr>
                                <th>ฟัง</th>
                                <th>พูด</th>
                                <th>อ่าน</th>
                                <th>เขียน</th>
                            </tr>
                            <tr>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div>
                    <label for="">ภาษาจีน</label>
                </div>
                <div>
                    <fieldset class="rating">
                        <table>
                            <tr>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="listen"></td>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="speak"></td>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="read"></td>
                                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="write"></td>
                            </tr>
                            <tr>
                                <th>ฟัง</th>
                                <th>พูด</th>
                                <th>อ่าน</th>
                                <th>เขียน</th>
                            </tr>
                            <tr>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                                <td>
                                    <input id="demo-1" type="radio" name="demo" value="1">
                                    <input id="demo-2" type="radio" name="demo" value="2">
                                    <input id="demo-3" type="radio" name="demo" value="3">
                                    <input id="demo-4" type="radio" name="demo" value="4">
                                    <input id="demo-5" type="radio" name="demo" value="5">
                                    <div class="stars">
                                        <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                        <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                        <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                        <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                        <label for="demo-5" aria-label="5 stars" title="5 stars"></label>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
            <div class="row">
                <div class="butt">
                    <br><button>เพิ่มภาษา</button>
                </div>
            </div>
            <div class="row">
                <br>
                <button id="next">ขั้นตอนต่อไป</button>
                <button id="previous">ย้อนกลับ</button>
            </div>
        </form>
    </div>
</body>

</html>