<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/header.css" />

<style>
    input {
        font-family: 'Prompt';
    }

    input[type=text],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;

    }

    ::placeholder {
        font-family: 'Prompt';
    }

    .row textarea {
        width: 100%;
        min-height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 10px 10px 10px 0;
        display: inline-block;
        font-weight: bold;
    }

    #next {
        background-color: #4CAF50;
        font-family: 'Prompt';
        color: white;
        padding: 12px 20px;
        width: 130px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        margin-left: 3px;
    }

    #next:hover {
        background-color: #45a049;
    }

    #previous {
        background-color: rgb(252, 36, 36);
        font-family: 'Prompt';
        color: white;
        padding: 12px 20px;
        width: 130px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    #previous:hover {
        background-color: rgb(228, 32, 32);
    }

    p {
        color: gray;
        font-size: 15px;
        margin-top: -10px;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
        border: 10px solid #ffc000;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    .topic {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        font-family: 'Prompt';
    }

    .chkEx label,
    .chkEx {
        font-weight: bold;
        vertical-align: middle;
    }

    input[type=checkbox] {
        zoom: 1.5;
        vertical-align: middle;
    }

    .row .butt button {
        width: 200px;
        padding: 5px;
        border: 1px solid rgb(216, 213, 213);
        font-family: 'Prompt';
        font-weight: bold;
        border-radius: 4px;
        background-color: rgb(216, 213, 213);
        color: rgb(66, 65, 65);
        margin: 0 auto;
        display: block;
    }

    .row .butt button:hover {
        background-color: #f2f2f2;
        color: black;
        border: 1px solid #f2f2f2;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <div class="header">
        <img src="image/home.jpg" alt="home" width="10%" height="10%">
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="topic">ข้อมูลเพิ่มเติ่ม</div>
            <div class="row">
                <div>
                    <br>
                    <p>คุณสามารถแนะนำตัวเพิ่มเติม แสดงรายละเอียดของงานที่ต้องการ หรือข้อจำกัดในการทำงาน
                        เพื่อเป็นประโยชน์แก่การหางานให้เหมาะสมกับคุณมากที่สุด ...</p>
                    <textarea type="text" id="moreINFO" name="moreINFO" placeholder="กรอกข้อมูล ..."></textarea>
                </div>
            </div>
            <div class="row">
                <br>
                <button id="next">ยืนยันข้อมูล</button>
                <button id="previous">ย้อนกลับ</button>
            </div>
        </form>
    </div>
</body>

</html>